* {
    margin: 0;
    padding: 0;
}

body {
  background-color: white;
  
}

.page-wrapper {
  width: 100vh;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100vw;
}

.logo img {
  width: 350px;
  height: auto;
}

#header-image {
  filter: brightness(0) invert(1);
}

#nav-bar {
  margin-right: 30px;
  height: 100%;
  display: flex;
}
#nav-bar ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#nav-bar ul li {
  list-style: none;
}
#nav-bar a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2rem;
}
#nav-bar a:hover {
  color: rgb(192, 192, 0);
}

.hero-wrapper {
  height: 100vh;
  width: 100%;
  background-color: navy;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.hero-wrapper h2 {
  color: white;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 1px gray;
}
#form {
  width: 600px;
  box-sizing: border-box;
}
#email {
  width: 75%;
  height: 40px;
  border-radius: 25px;
  padding-left: 20px;
}
#email::placeholder {
  padding-left: 1px;
}

#submit {
  width: 20%;
  height: 45px;
  border-radius: 30px;
}

#features {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: minmax(100px, 500px);
  gap: 3em;
  margin: auto 10px;
}

.grid {
  height: 75%;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  border: 1px solid black;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 3px 5px grey;
  transition: 0.8s ease-in-out;
}

.grid:hover{
    transform: scale(1.1);
}
.icons {
    color: transparent;
    -webkit-background-clip: text;
    background-color: navy;
    background-clip: text;
}

.desc h2 {
  text-align: center;
}
.desc p {
  text-align: justify;
}

#how-it-works{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-color: navy;
    color: white;
    font-size: 1.5em;
}



#video{
    width: 50%;
    border-radius: 20px;
    box-shadow: 3px 5px white;
}


#pricing{
    
    padding-top: 80px;
    margin: 100px 20px;
    height: 50vh;
}
.product-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: minmax(100px, 400px);
    gap: 3em;
    margin: auto 20px;
    
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid navy;
    border-radius: 20px;
    box-sizing: border-box;

}
.level{ 
    font-size: 2em;
    font-weight: bold;
}
.product h2{
    margin-top: 0;
    font-size: 2em;
}
.product h3{
    margin-bottom: 0;
    color: gray;
    text-decoration: line-through;
}
.product li{
    margin-bottom: 10px;
    text-align: center;
}

.btn{
    bottom: 0;
}
footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: gray;
    padding: 50px 0px;
    align-items: center;
    bottom: 0;
}
footer ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

footer li,
footer li a{
    list-style: none;
    color: black;
    text-decoration: none;
    font-size: 1.1em;
}

@media screen and (width < 1075px) {
  .logo img {
    width: 250px;
  }
  #nav-bar{
    display: none;
  }
  #features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 80px 20px;
    margin: 0px 10px;
    gap: 1em;
  }
  #hero-wrapper{
    margin-bottom: 0px;
  }
  .grid{
    height: 200px;
    width: 80%;
    margin-top: 0;
  }
  #pricing{
    height: 100vh;
    box-sizing: border-box;
  }
  .product-wrapper{
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: minmax(100px, 400px);
    
  }
  
}
